* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: auto;
    display: flex;
}

.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    padding: 1.5%;
    background-color: #396e34;
    color: aliceblue;
    
}

.sidebar-menu{
    display: flex;
    flex-direction: column;
}

.sidebar-menu a , .sidebar-logout a {
    padding: 5% 8%;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: aliceblue;
}

.sidebar-menu a ion-icon  {
    font-size: xx-large;
 }

 .sidebar-menu a:hover , .sidebar-logout a:hover {
    background-color: #ddf315;
    border-radius: 20px;
 }

 .sidebar-logout a {
    font-size: 20px;
 }

 .main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    margin-left: 250px;
    background-color: rgb(211, 245, 245);
 }

 .main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .menu-toggle{
    display: none;
 }

 .search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-radius: 20px;
 }

 .search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
  }

  .serach-btn{
    width: 20%;
    background-color: yellow;
    /* color: white; */
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }

 .search:hover{
    box-shadow: rgba(30, 31, 32, 0.2) 0px 8px 24px;
 }

  .serach-btn:hover{
    background-color: #396e34;
  }

  .profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.cart,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0 10px;
    font-size: 20px;
    height: 40px;
    border-radius: 50%;
}

.cart:hover , .user:hover{
    box-shadow: rgba(30, 31, 32, 0.2) 0px 8px 24px;
}

.main-highlight{
    margin-top: 30px;
    padding: 1%;
    /* display: flex; */
    background-color: yellow;
    border-radius: 8px;
}

.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-arrow{
    font-size: 25px;
}

.back,.next{
    cursor: pointer;
}

.back:hover,.next:hover{
    color: #396e34;
}

.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}

.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: whitesmoke;
    cursor: pointer;
}

.highlight-img{
    width: 80px;
    height: 80px;
    border-radius: 8px;
}

.highlight-desc h4{
    color: #396e34;
    justify-content: center;
    font-size: x-large;
}

.highlight-desc p{
    font-size: 16px;
}

.highlight-img:hover{
    box-shadow: rgba(30, 31, 32, 0.2) 0px 8px 24px;
    scale: 1.3;
    transition: 0.3s;
}

.main-detail{
    margin: 1rem;
    /* background-color: bisque; */
}
.detail-wrapper{
 display: grid;
 grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
 width: 100%;
 margin-top: 1rem;
 gap: 2%;
 border-radius: 8px;
 /* background-color: #ddf315; */
}
.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(30, 31, 32, 0.2) 0px 8px 24px ;
    cursor: pointer;
}
.detail-image{
    width: 100%;
    height: 220px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;

}

.detail-image:hover{
    scale: 1.1;
    transition: 0.3s;
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1%;
    width: 100%;
}
.detail-name h4{
    color: #396e34;
    font-size:x-large;
}
.detail-favourites{
    font-size: x-large;
}

/*mobile view */
@media  screen and (max-width:640px) {
    .sidebar {
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .menu-toggle{
        display: block;
        font-size: 20px;
        background-color: white;
        color: #396e34;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
    }
    .sidebar.active{
        display: flex;
    }
}